# Zero

./: .cursorrules  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  ProductWebsite.csproj  ProductWebsite.http  ProductWebsite.sln  Program.cs  Startup.cs
backend/Controllers/: UsersController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250202111842_InitialCreate.Designer.cs  20250202111842_InitialCreate.cs  20250202144315_AddPasswordResetFields.Designer.cs  20250202144315_AddPasswordResetFields.cs  20250202144900_UpdateUserResetPasswordFields.Designer.cs  20250202144900_UpdateUserResetPasswordFields.cs  AppDbContextModelSnapshot.cs
backend/Models/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  SmtpSettings.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailService.cs  IEmailService.cs
nginx/: nginx.conf
nginx/ssl/: cert.pem  certificate.pfx  key.pem  openssl.conf
