[req]
default_bits       = 2048
default_keyfile    = key.pem
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = TW
countryName_default        = TW
stateOrProvinceName         = Taiwan
stateOrProvinceName_default = Taiwan
localityName               = Taipei
localityName_default       = Taipei
organizationName           = MyApp
organizationName_default   = MyApp
commonName                 = myapp.local
commonName_default         = myapp.local

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = myapp.local
DNS.2   = api.myapp.local
